{
  "name": "rest_api",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "seed": "node src/seeders/seed.js",
    "build": "rm -rf dist && webpack --config webpack.server.config.js",
    "start": "node ./dist/server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "http": "^0.0.1-security",
    "i": "^0.3.7",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.6",
    "npm": "^8.0.0",
    "socket.io": "^4.2.0",
    "stripe": "^8.177.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/runtime": "^7.15.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "nodemon": "^2.0.12",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0",
    "webpack-node-externals": "^3.0.0"
  }
}
